CALLBAR_A_ADDRESS=xxx
ACCOUNT_A_NAME=xxx
USERNAME_A=xxx
PASSWORD_A=xxx
TALKDESK_LOGIN_A_ADDRESS=xxx

CALLBAR_B_ADDRESS=xxx
ACCOUNT_B_NAME=xxx
USERNAME_B=xxx
PASSWORD_B=xxx
TALKDESK_LOGIN_B_ADDRESS=xxx

DIAL_PHONE_NUMBER=xxx
